spring.application.name=consultores
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NatConsultores;encrypt=false
spring.datasource.username=nat_user
spring.datasource.password=nat123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

spring.security.user.name=admin
spring.security.user.password=admin
spring.profiles.active=admin

springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui/
springfox.documentation.swagger-ui.base-url=/swagger-ui/


